<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ohmyfood! Paris - Commandez vos repas en ligne</title>
    <meta name="description"
        content="Commandez vos repas en ligne avec Ohmyfood! Notre concept vous permets de composer votre propre menu et de réduire votre temps d’attente dans les restaurants!" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./public/css/prefixed/styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body> 
    
    <div class="loader--content">
        <div class="figures">
            <div class="circl"> </div>
            <div class="circl"> </div>
            
            
           
        </div>
    </div>

    <div class="pag">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>


    </div>
    <style>
        @keyframes loading {
            0% {
                visibility: visible;
            }

            100% {
                visibility: hidden;
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .pag {
            border: 1px solid red;
            width: 100vw;
            height: 100vh;
            background-color: grey;
            z-index: 1;
            display: flex;
            margin: auto;
            flex-direction: column;
            width: 80%;
        }

        .loader--wrapp {
            visibility: hidden;
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(200, 246, 246, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            animation: loading 20s;
        }

        .loader--content {

            width: 100vw;
            height: 100vh;
            position: fixed;
            z-index: 10000;
            visibility: hidden;
            animation: loading  8s;
            top: 0;
            left: 0;
            margin: 0;

        }

        .circl {
            animation: reverse spin 2s infinite;
            border-top: 4px dotted #f2f2f2;
            border-radius: 30%;
            height: 150px;
            width: 150px;
            animation-delay: 2s;
            position: relative;
            
        }

        .circl:nth-child(1) {


            height: 100px;
            width: 100px;
            position: absolute;
            border-bottom: 10px dotted #9356DC;
            border-radius: 50%;
            animation: spin 2s ease infinite;
            animation-delay: 1s;

        }
/*
        .circl:nth-child(2) {
            position: absolute;

            height: 40px;
            width: 40px;
            border-left: 4px solid #9356DC;
            border-radius: 50%;
            animation: spin 2s infinite linear;
            animation-delay: 2s;
        }
*/
        

        .circl:before {
            content: '';
            position: absolute;
            height: 100px;
            width: 100px;
            top: 25%;
            left:25%;
            border-left: 4px dashed #99E2D0;
            border-radius: 50%;
            animation: spin 2s  ease-in-out;
            animation-delay: 0.8s;
        }
        .circl:after {
            content: '';
            position: absolute;
            height: 8px;
            width: 8px;
            top: 10px;
            left: 10px;
            border: 10px dashed  #FF79DA;
            background: transparent;
            border-radius: 50%;
            animation: spin 2s infinite linear;
            animation-delay: 0.8s;
        }
        
    </style>



</body>

</html>