<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ohmyfood! Paris - Commandez vos repas en ligne</title>
    <meta name="description"
        content="Commandez vos repas en ligne avec Ohmyfood! Notre concept vous permets de composer votre propre menu et de réduire votre temps d’attente dans les restaurants!" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./public/css/prefixed/styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>




    <div class="loader-content">
        <div class="loader">
            <div class="circle"> </div>
            <div class="circle"> </div>
            <div class="circle"> </div>
            <div class="circle"> </div>
            <div class="circle"> </div>
            <div class="circle"> </div>


        </div>
    </div>

    <div class="page">
        <p>OHMYFOOD</p>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores dolorem tempore non perferendis
            molestiae dolore quia perspiciatis aspernatur eligendi sed quod, veniam nostrum repudiandae! Quam ipsum
            blanditiis totam eveniet?</p>

    </div>



    <style>
        @keyframes loading {
            0% {
                visibility: visible;
            }

            100% {
                visibility: hidden;
            }
        }


        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes scale {
            0% {
                transform: scaleX(0%);
            }

            50% {
                transform: scaleX(100%);
            }

            100% {
                transform: scaleX(0%);
            }
        }

        .page {
            border: 1px solid red;
            width: 100vw;
            height: 100vh;
            background-color: #fff;
            z-index: 1;
        }

        .loader {
            visibility: hidden;
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(200, 246, 246, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            animation: loading 10s;
        }

        .circle {
            animation: spin 2s infinite;
            border-top: 4px dotted #FF79DA;
            border-radius: 50%;
            height: 150px;
            width: 150px;
        }

        .circle:nth-child(1) {


            height: 100px;
            width: 100px;
            position: absolute;
            border-bottom: 10px dotted #99E2D0;
            border-radius: 50%;
            animation: spin 2s ease infinite;
            animation-delay: 1s;

        }

        .circle:nth-child(2) {
            position: absolute;

            height: 40px;
            width: 40px;
            border-left: 4px solid #9356DC;
            border-radius: 50%;
            animation: spin 2s infinite linear;
            animation-delay: 0.3s;
        }

        .circle:nth-child(3) {

            position: absolute;
            top: 50%;
            left: 50%;
            height: 40px;
            width: 40px;
            border-left:6px solid #9356DC;
            border-radius: 50%;
            animation: spin 2s infinite linear;
            animation-delay: 0.6s;
        }
        }
    </style>





</body>

</html>